<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Countdown Timer</title>
        <!-- Add style/CSS -->
        <style>
            body {
                text-align: center;
                background: #0e0678;
                font-family: sans-serif, Arial, Helvetica, sans-serif;
                font-weight: 100;
            }

        /* Styling for heading */
            h1 {
                color: rgb(0, 0, 0);
                font-weight: 100;
                font-size: 40px;
                margin: 40px 0px 20px;
            }

        #clockdiv {
            font-family: sans-serif;
            color: #fff;
            display: inline-block;
            font-weight: 100;
            text-align: center;
            font-size: 30px;
        }

        #clockdiv div > span {
            padding: 1opx;
            border-radius: 3px;
            background: #00bf96;
            display: inline-block;
        }

        /* Style for visible text */
        .smalltext {
            padding-top: 5px;
            font-size: 16px;
        }
        </style>
    </head>
    <body>

        <!-- Title or heading -->
        <h1>Countdown Timer</h1>
        <div id="clockdiv">

            <div>

        <!-- Show noumber of days -->
        <span class="days" id="days"></span>
        <div class="smalltext">Days</div>

            </div>
            <div>

        <!-- Show noumber of hours -->
        <span class="hours" id="hour"></span>
        <div class="smalltext">Hours</div>
            </div>
            <div>

        <!-- Show numbers of minutes -->
        <span class="minutes" id="minutes"></span>
        <div class="smalltext">Minutes</div>
        
            </div>
            <div>

        <!-- Show noumber of Seconds -->
        <span class="seconds" id="seconds"></span>
        <div class="smalltext">Seconds</div>

            </div>
        </div>
        <p id="demo"></p>

        <!-- Adding JavaScript Code -->
        <script>

        </script>
    </body>
</html>