<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Shoe Sale</title>
        <style>
            /* Basic styling for now, more will be added later*/
            body {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
               margin: 0; 
               padding: 0;
               background-color: #f4f4f4;
            }
            header {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 1rem 0;
            }
            .Container {
                width: 80%;
                margin: auto;
                overflow: hidden;
            }
            .shoe {
                float: left;
                width: 30%;
                margin: 2%;
                padding: 2%;
                background: #f4f4f4;
                border: 1px solid #ccc;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <link rel="stlesheet" href="Trial.html">
        <header>
            <h1>Welcome To Ace</h1>
            <p>Amazing discount on the atest styles !</p>
        </header>
        <div class="Container">
            <div class="Shoe">
                <img src="" alt="Shoe">
                <h2>Stylish Sneakers</h2>
                <p>Price: $100</p>
                <button>Add to cart</button>
            </div>

            <div class="Container">
                <div class="Shoe">
                    <img src="" alt="Shoe">
                    <h2>TimberLand Black</h2>
                    <p>Price: $500</p>
                    <button>Add to cart</button>
                </div>

                <div class="Container">
                    <div class="Shoe">
                        <img src="" alt="Shoe">
                        <h2>Micheal Jordans</h2>
                        <p>Price: $1000</p>
                        <button>Add to cart</button>
                    </div>
        </div>
    </body>
</html>